# SpaceWarsCoordinator

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
Client/: pom.xml
Client/src/main/java/: Client.java
Client/src/main/java/client/: Client.java
Database/: pom.xml
Database/src/main/java/: DatabaseManagement.java  SpaceShip.java  module-info.java
Database/src/main/java/database/: DatabaseManagement.java  SpaceShip.java
Engine/: pom.xml
Engine/src/main/java/: Engine.java  HTTPtypes.java  Request.java  module-info.java
Engine/src/main/java/engine/: Engine.java  HTTPtypes.java  Request.java
Engine/src/test/java/: RequestTest.java
Hellos/: pom.xml
Hellos/src/main/java/: module-info.java
Hellos/src/main/java/plugins/: Hello.java  HelloThere.java  Insult.java
PoemResponse/: pom.xml
PoemResponse/src/main/java/: module-info.java
PoemResponse/src/main/java/PoemResponse/: Death.java  Timber.java
Server/: pom.xml
Server/src/main/java/: Main.java  Server.java  module-info.java
Server/src/main/java/server/: GreetingsTest.java  Main.java  Server.java
ServiceProviderInterface/: pom.xml
ServiceProviderInterface/src/main/java/: module-info.java
ServiceProviderInterface/src/main/java/Spi/: Adress.java  Greeting.java  Poem.java  Url.java
